{
	"name": "discord-leveling",
	"version": "1.0.0",
	"description": "JavaScript leveling/XP bot based on quick.db.",
	"main": "bot.js",
	"scripts": {
		"start: "node bot.js"
	},
	"dependencies": {
		"discord.js": "13.3.1",
		"quick.db": "^7.1.2"
	},
	"engines": {
		"node": "16.x"
	},
	"repository": {
		"url": "https://github.com/Cyanic76/discord-leveling"
	},
	"license": "MIT",
	"keywords": ["node"]
